.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin: 1rem;
}

.card{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 180px;
    cursor: pointer;
    object-fit: cover;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}